<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AFEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBTN"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/back"
            android:contentDescription="@android:string/cancel"
            android:backgroundTint="@color/medium_slate_blue"
            android:background="@drawable/border"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent">
        </Space>
        <TextView
            android:id="@+id/tittleApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GBD Learn English"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent">

        </Space>
        <ImageButton
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/user"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:contentDescription="@android:string/unknownName"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </Space>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:backgroundTint="#7FFFD4">


            <ImageView
                android:id="@+id/iconLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/tittle" />
            <Space
                android:layout_height="match_parent"
                android:layout_width="10dp">

            </Space>
            <TextView
                android:id="@+id/tittleLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Thư Viện"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Space
                android:layout_height="match_parent"
                android:layout_width="10dp">
            </Space>

            <ImageButton
                android:id="@+id/historyBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@android:string/selectTextMode"
                app:srcCompat="@drawable/bookmarks"
                android:background="@drawable/border"
                android:backgroundTint="@color/medium_slate_blue"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tittleLibrary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Lịch Sử" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/reviewBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@android:string/selectTextMode"
                app:srcCompat="@drawable/bookmarks"
                android:background="@drawable/border"
                android:backgroundTint="@color/medium_slate_blue"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tittleLibrary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Ôn Tập" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:backgroundTint="#7FFFD4">

            <ImageView
                android:id="@+id/iconTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/file" />

            <TextView
                android:id="@+id/tittleTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Bài Thi"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/doTestBTN"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/medium_slate_blue"
                android:text="Làm Bải" />
        </LinearLayout>
    </ScrollView>
<Space
    android:layout_width="match_parent"
    android:layout_height="40dp">
</Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:backgroundTint="@color/green_teal">

            <TextView
                android:id="@+id/tittleBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Blog"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/inpBlog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:hint="nhập nội dung bài blog"
                android:gravity="center" />

            <Button
                android:id="@+id/postBlog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/medium_slate_blue"
                android:text="Đăng" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Space>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showBlog"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/green_teal"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:backgroundTint="@color/green_teal"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"  />
</LinearLayout>

