<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaClass.login"
    android:background="#AFEEEE"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="577dp"
        app:srcCompat="@drawable/user" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TwResult"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="70dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="38dp"
            android:text="TextView"
            android:textColor="@color/black" />



        <EditText
            android:id="@+id/EdtName"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/lavender_blue"
            android:ems="10"
            android:gravity="center"
            android:hint="NHẬP TÊN ĐĂNG NHẬP"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TwPass"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:gravity="center"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/EdtPass"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="70dp"
            android:autofillHints=""
            android:background="@drawable/border"
            android:backgroundTint="@color/lavender_blue"
            android:ems="10"
            android:gravity="center"
            android:hint="NHẬP MẬT KHẨU"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />



        <Button
            android:id="@+id/BttLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textSize="16dp" />

        <Button
            android:id="@+id/BttResig"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:gravity="center"
            android:text="Đăng Kí"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TwLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/medium_slate_blue"
        android:text="Tên Đăng nhập"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>