<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/back"
            android:contentDescription="@android:string/cancel"
            android:background="@drawable/border"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">

        </Space>

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="1">

        </SearchView>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">

        </Space>

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/user"
            android:background="@drawable/border"
            android:contentDescription="@android:string/unknownName"/>
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp">

    </Space>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:backgroundTint="#7FFFD4">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/tittle" />
            <Space
                android:layout_height="10dp"
                android:layout_width="10dp">

            </Space>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Thư Viện"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Space
                android:layout_height="10dp"
                android:layout_width="10dp">
            </Space>

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@android:string/selectTextMode"
                app:srcCompat="@drawable/bookmarks"
                android:background="@drawable/border"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Lịch Sử" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@android:string/selectTextMode"
                app:srcCompat="@drawable/bookmarks"
                android:background="@drawable/border"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Ôn Tập" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:backgroundTint="#7FFFD4">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/file" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Bài Thi"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Làm Bải" />
        </LinearLayout>
    </ScrollView>
<Space
    android:layout_width="20dp"
    android:layout_height="40dp">
</Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:backgroundTint="@color/green_teal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Blog"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:gravity="center" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/green_teal"
                android:text="Đăng" />
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">

        </Space>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_weight="1"
            android:background="@drawable/border"/>

    </LinearLayout>


</LinearLayout>

