<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_teal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TwLogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:text="Tên Đăng nhập"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EdtName"
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/lavender_blue"
                android:ems="10"
                android:hint="NHẬP TÊN ĐĂNG NHẬP"
                android:gravity="center"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>


        <TextView
            android:id="@+id/TwPass"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="@color/medium_slate_blue"
            android:gravity="center"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EdtPass"
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/lavender_blue"
                android:ems="10"
                android:hint="NHẬP MẬT KHẨU"
                android:gravity="center"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:autofillHints="" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BttLogin"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textSize="16dp"
                android:backgroundTint="@color/medium_slate_blue"
                android:text="Đăng Nhập" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/BttResig"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textSize="16dp"
                android:backgroundTint="@color/medium_slate_blue"
                android:text="Đăng Kí" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/TwResult"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="TextView"
        android:textColor="@color/black" />

</LinearLayout>
