<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AFEEEE"
    tools:context=".resigster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/medium_slate_blue"
            app:srcCompat="@color/black" />

        <TextView
            android:id="@+id/TwTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/medium_slate_blue"
            android:gravity="center"
            android:text="GBD Learn English"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TwLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên Đăng nhập"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EdtName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </Space>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TwAge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhập tuổi"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EdtAge"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </Space>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TwPass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Mật khẩu" />

            <EditText
                android:id="@+id/EdtPass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </Space>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TwRepass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Nhập lại mật khẩu" />

            <EditText
                android:id="@+id/EdtRepass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </Space>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RadioGroup
                android:id ="@+id/GenderGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/BttNam"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/medium_slate_blue"
                    android:text="Nam" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent">
                </Space>
                <RadioButton
                    android:id="@+id/BttNu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/medium_slate_blue"
                    android:text="Nữ" />
            </RadioGroup>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </Space>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent">

        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BttResign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Đăng Ký" />

            <Space
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TwFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
